DATABASE_URL=postgresql+psycopg://postgres:teka5925@localhost:5432/automacao_email_sampaio_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sampaio.cobranca.email@gmail.com
SMTP_PASSWORD=dvkr rdwe dkqv qkmv
EMAIL_FROM=sampaio.cobranca.email@gmail.com
